<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sprinunna.treasuresocial.ftr_information"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/page_title"
        android:text="Welcome!" />
    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        style="@style/page_body"
        android:text="this is just some test text"
        android:layout_below="@+id/title"/>
</RelativeLayout>
